stages:
  prepare:
    cmd: python src/make_dataset.py
    deps:
      - configs
      - src/make_dataset.py
      - datas/raw_dataset
    outs:
      - datas/prepared_dataset/train.csv
      - datas/prepared_dataset/val.csv
      - datas/prepared_dataset/test.csv

  train:
    cmd: python src/train.py
    deps:
      - configs
      - src/train.py
      - datas/prepared_dataset/train.csv
      - datas/prepared_dataset/val.csv
      - datas/prepared_dataset/test.csv

#  evaluate:
